name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the latest Docker image
        run: docker build . --file Dockerfile --build-arg MONGO_USER=${{secrets.MONGO_USER}} --build-arg MONGO_PASSWORD=${{secrets.MONGO_PASSWORD}} --tag ${{secrets.DOCKER_USER}}/chat-app:latest
      - name: Build the latest Docker image
        run: docker build . --file Dockerfile --build-arg MONGO_USER=${{secrets.MONGO_USER}} --build-arg MONGO_PASSWORD=${{secrets.MONGO_PASSWORD}} --tag ${{secrets.DOCKER_USER}}/chat-app:${{github.run_number}}
      - name: Logs in to Docker Hub
        run: docker login -u "${{ secrets.DOCKER_USER }}" -p "${{ secrets.DOCKER_PASSWORD }}"
      - name: Publish to Docker Hub
        run: docker push ${{secrets.DOCKER_USER}}/chat-app:latest && docker push ${{secrets.DOCKER_USER}}/chat-app:${{ github.run_number }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name: Deploy to Staging server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          ARGS: "-rlgoDzvc -i"
          REMOTE_HOST: ${{secrets.EC2_SSH_HOST}}
          REMOTE_USER: ${{secrets.EC2_SSH_USER}}
          SCRIPT_AFTER: |
            sudo su -
            docker stop $(docker ps -q)
            docker rmi -f $(docker images -q)
            docker pull ${{secrets.DOCKER_USER}}/chat-app:latest
            docker run -d -p 8080:3000 ${{secrets.DOCKER_USER}}/chat-app:latest
            echo $RSYNC_STDOUT
